{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/node": "^1.6.0",
    "@remix-run/react": "^1.6.0",
    "@remix-run/serve": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "1.6.0",
    "@remix-run/eslint-config": "1.6.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "eslint": "^8.10.0",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=14"
  }
}
